
 

John B. Bowman
Bound Newspapers Collection
In memory of Mary Elizabeth Bowman Peters
Donated by her son Raymond W. Peters 11
2 Large Flat Boxes, 5.5 Cubic Feet
1 Hollinger, .25 Cubic Feet

Box #1 Description
  1/1 Framed Picture
-Bowman Family: 50th Wedding Anniversary
Book Inscribed by Paul Abt (Bowman’s Son in Law)
-With touching reference to Bowman

Box#2
  2/1 East St. Louis Gazette- 1868
January 11th 1868
January 18th 1868
January 25th 1868
February 1St 1868
February 8th 1868
February 15th 1868
February 22nd 1868
February 29th 1868
March 7th 1868
March 14th 1868
March 21St 1868
March 28th 1868
April 4th 1868
April 11th 1868
April 18th 1868
April 25th 1868
May 2nd 1868
May 9th 1868
May 16th 1868
May 23rd 1868
May 30th 1868
June 6th 1868
June 13th 1868
June 20th 1868
June 27th 1868
July 4th 1868
July 11th 1868
July 18th 1868
July 25th 1868
August 1st 1868
August 8th 1868
August 15th 1868
August 22nd 1868
August 29th 1868
September 5th 1868
September 12th 1868
September 19th 1868
September 26th 1868
October 3rd 1868
October 10th 1868
October 17th 1868
October 24th 1868
October 31St 1868
November 7th 1868
November 14th 1868
November 21St 1868
November 28th 1868
December 5th 1868
December 12th 1868
December 19th 1868
December 26th 1868

2/2 East St. Louis Gazette- 1869
January 2nd 1869
January 9th 1869
January 16th 1869
January 23rd 1869
January 30th 1869
February 6th 1869
February 13th 1869
February 20th 1869
February 27th 1869
March 6th 1869
March 13th 1869
March 20th 1869
March 27th 1869
April 3rd 1869
April 10th 1869
April 17th 1869
April 24th 1869
May 1st 1869
May 8th 1869
May 15th 1869
May 22nd 1869
May 29th 1869
June 5th 1869
June 12th 1869
June 19th 1869
June 26th 1869
July 3rd 1869
July 10th 1869
July 17th 1869
July 24th1869
July 31St 1869
August 7th 1869
August 14th 1869
August 21st 1869
August 28th 1869
September 4th 1869
September 11th 1869
September 18th 1869
September 25th 1869
October 2nd 1869
October 9th 1869
October 16th 1869
October 23rd 1869
October 30th 1869
November 6th 1869
November 13th 1869
November 20th 1869
November 27th 1869
December 4th 1869
December 11th 1869
December 18th 1869
December 25th 1869

2/3 East St. Louis Gazette- 1871
January 7th 1871
January 14th 1871
January 21st 1871
January 28th 1871
February 4th 1871
February 11th 1871
February 18th 1871
February 25th 1871
March 4th 1871
March 11th 1871
March 18th 1871
March 25th 1871
April 1st 1871
April 8th 1871
April 15th 1871
Apri122nd 1871
April 29th 1871
May 6th 1871
May 13th 1871
May 20th 1871
May 27th 1871
June 3rd 1871
June 10th 1871
June 17th 1871
June 24th 1871
July 1st 1871
July 8th 1871
July 15th 1871
July 22nd 1871
July 29th 1871
August 5th 1871
August 12th 1871
August 19th 1871
August 26th 1871
September 2nd 1871
September 9th 1871
September 16th 1871
September 23rd 1871
September 30th 1871
October 7th 1871
November 4th 1871
November 11th 1871
November 18th 1871
November 25th 1871
December 2nd 1871
December 9th 1871
December 16th 1871
December 23rd 1871
December 30th 1871

Box #3
  3/1 East St. Louis Gazette- 1875
January 2nd 1875
January 9th 1875
January 16th 1875
January 23rd 1875
January 30th 1875
February 6th 1875
February 13th 1875
February 20th 1875
February 27th 1875
March 6th 1875
March 13th 1875
March 20th 1875
March 27th 1875
April 3rd 1875
April 10th 1875
April 17th 1875
Apri124th 1875
May 1st 1875
May 8th 1875
May 15th 1875
May 22nd 1875
May 29th 1875
June 5th 1875
June 12th 1875
June 19th1875
June 26th 1875
July 3rd 1875
July 10th 1875
July 17th 1875
July 24th 1875
July 31st 1875
August 7th 1875
August 14th 1875
August 21St 1875
August 28th 1875
September 4th 1875
September 11th 1875
September 18th 1875
September 25th 1875
October 2nd 1875
October 9th 1875
October 16th 1875
October 23rd 1875
October 30th 1875
November 6th 1875
November 13th 1875
November 20th 1875
November 27th 1875
December 4th 1875
December 11th 1875
December 18th 1875
December 25th 1875

3/2 St. Clair Tribune- 1875
February 18th 1875
February 25th 1875
March 4th 1875
March 11th 1875
March 18th 1875
March 25th 1875
April 1st 1875
April 8th 1875
April 15th 1875
Apri122nd 1875
April 29th 1875
May 6th 1875
May 13th 1875
May 20th 1875
May 27th 1875
June 3rd 1875
June 10th 1875
June 17th 1875
June 24th 1875
July 1st 1875
July 8th 1875
July 15th 1875
July 22nd 1875
July 29th 1875
August 5th 1875
August 12th 1875
August 19th 1875
August 26th 1875
September 2nd 1875
September 9th 1875
September 16th 1875
September 23rd 1875
September 30th 1875
October 7th 1875
October 14th 1875
October 21St 1875
October 28th 1875
November 4th 1875
November 11th 1875
November 18th 1875
November 25th 1875
December 2nd 1875
December 9th 1875
December 16th 1875
December 23rd 1875
January 6th 1876
January 13th 1876
January 20th 1876
January 27th 1876
February 3rd 1876
February 10th 1876
February 17th 1876
February 24th 1876

3/3 East St. Louis Gazette
February 9th 1878
February 16th 1878
February 23rd 1878
March 2nd 1878
March 9th 1878
March 16th 1878
March 23rd 1878
March 30th 1878
April 6th 1878
April 13th 1878
April 20th 1878
April 27th 1878
May 4th 1878
May 11th 1878
May 18th 1878
May 25th 1878
June 1St 1878
June 8th 1878
June 15th 1878
June 22nd 1878
June 29th 1878
July 3rd 1878
July 13th 1878
July 20th 1878
July 27th 1878
August 3rd 1878
August 10th 1878
August 17th 1878
August 24th 1878
August 31St 1878
September 7th 1878
September 14th 1878
September 21St 1878
September 28th 1878
October 5th 1878
October 12th 1878
October 19th 1878
October 26th 1878
November 2nd 1878
November 9th 1878
November 16th 1878
November 23rd 1878
November 30th 1878
December 7th 1878
December 14th 1878
December 21St 1878
December 28th 1878

3/4 East St. Louis Gazette- 1879
January 4th 1879
January 11th 1879
January 18th 1879
January 25th 1879
February 1St 1879
February 8th 1879
February 15th 1879
February 22nd 1879
March 1St 1879
March 8th 1879
March 15th 1879
March 22nd 1879
March 29th 1879
April 5th 1879
April 12th 1879
April 19th 1879
April 26th 1879
May 3rd 1879
May 10th 1879
May 17th 1879
May 24th 1879
May 31st 1879
June 7th 1879
June 14th 1879
June 215t1879
June 28th 1879
July 5th 1879
July 12th 1879
July 19th 1879
July 26th 1879
August 2nd 1879
August 9th 1879
August 16th 1879
August 23rd 1879
August 30th 1879
September 6th 1879
September 20th 1879
September 27th 1879
November 1St 1879
November 8th 1879
November 15th 1879
November 22nd 1879
November 29th 1879
October 4th 1879
October 11th 1879
October 18th 1879
October 25th 1879
December 6th 1879
December 13th 1879
December 20th 1879
December 27th 1879

3/5 East St. Louis Gazette- 1880
January 10th 1880
January 17th 1880
January 24th 1880
January 31St 1880
February 7th 1880
February 14th 1880
February 21St 1880
February 28th 1880
March 6th 1880
March 13th 1880
March 20th 1880
March 27th 1880
April 3rd 1880
April 10th 1880
April 17th 1880
April 24th 1880
May 1st 1880
May 8th 1880
May 15th 1880
May 22nd 1880
May 29th 1880
June 5th 1880
June 12th 1880
June 19th 1880
June 26th 1880
July 3rd 1880
July 10th 1880
July 17th 1880
July 24th 1880
July 31St 1880
August 7th 1880
August 14th 1880
August 21st 1880
August 28th 1880
September 4th 1880
September 11th 1880
September 18th 1880
September 25th 1880
October 2nd 1880
October 9th 1880
October 16th 1880
October 23rd 1880
October 30th 1880
November 7th 1880
November 14th 1880
November 21St 1880
November 28th 1880
December 4th 1880
December 11th 1880
December 18th 1880
December 25th 1880


