
 

10/21 LM2 and 990 Reports, July 1, 1970-June 30, 1974 and Terminal 
Financial Report of May P156 into Local 530 
10/22 Du Quoin Packing Company Mailing List 
10/23 Layoffs and Transfers, Hunter Packing Co.-1974, 1975 
10/24 Regulations and Policies, Loca1530 
10/25 Daily Cash Receipt Record of the Financial Secretary, Local 530-June 
1975 
10/26 Miscellaneous Financial Material 
10/27 8x10 photograph, unidentiﬁed subject 

11/1 Unbound Financial Records, Local 530-May 195 8-1960 
11/2 Unbound Financial Records, Loca1530-Ju1y 1965-June 1966 
11/3 Cash Receipts and Check Disbursement Record Book, Local 530-Jan. 
3, 1947-Sep. 16, 1953 
11/4 Cash Receipts and Check Disbursement Record Book, Local 530-Oct. 
1, 1953-July 1958 

12/1 Unbound Financial Records, Loca1530-Ju1y 1967-June 1969 
12/2 Cash Receipts and Check Disbursements Record Book, Local P705- 
Jan. 1969-Aug. 1970 
12/3 Cash Book and Payroll & Deductions, Local 156, 1971 
12/4 Empty Folder for Financial Secretaries of Each Local Union 
12/5 Small box containing 2 small buttons and a small A.M.C. & B.W. of 
NA address book 

13/1 Dues Ledger — A.M.C & B.W. of NA, Local 530-1937-1951 

14/1 Dues Ledger — A.M.C. & B.W. of NA, Local 530-1946-1949 

