
SIUEArchives~J~anuary~2002~
Acc.#M86:17

10/21LM2~and~990~Reports,~July~1,~1970-June~30,~1974~and~Terminal~
FinancialReport~of~May~P156~into~Local~530~
10/22Du~Quoin~Packing~Company~Mailing~List~
10/23Layoffs~and~Transfers,~Hunter~Packing~Co.-1974,~1975~
10/24Regulations~and~Policies,~Local 530~
10/25Daily~Cash~Receipt~Record~of~the~Financial~Secretary,~Local~530-June~
1975
10/26Miscellaneous~Financial~Material~
10/278x10~photograph,~unidentiﬁed~subject~

11/1Unbound~Financial~Records,~Local~530-May~195~8-1960~
11/2Unbound~Financial~Records,~Local 530-Ju1y~1965-June~1966~
11/3Cash~Receipts~and~Check~Disbursement~Record~Book,~Local~530-Jan.~
3,1947-Sep.~16,~1953~
11/4Cash~Receipts~and~Check~Disbursement~Record~Book,~Local~530-Oct.~
1,1953-July~1958~

12/1Unbound~Financial~Records,~Local 530-Ju1y~1967-June~1969~
12/2Cash~Receipts~and~Check~Disbursements~Record~Book,~Local~P705-~
Jan.1969-Aug.~1970~
12/3Cash~Book~and~Payroll~&~Deductions,~Local~156,~1971~
12/4Empty~Folder~for~Financial~Secretaries~of~Each~Local~Union~
12/5Small~box~containing~2~small~buttons~and~a~small~A.M.C.~&~B.W.~of~
NAaddress~book~

13/1Dues~Ledger~—~A.M.C~&~B.W.~of~NA,~Local~530-1937-1951~

14/1Dues~Ledger~—~A.M.C.~&~B.W.~of~NA,~Local~530-1946-1949~


