SIUE Archives J anuary 2002
Acc.#M86:17
Amalgamated Meat Cutters and Butcher Workmen
of North America (A.M.C. & B.W. of NA.)
Locals 225 and 530, Hunter Packing Co.
1937-1977
10 record cartons, 2 Flat Hollingers, 2 Ledgers; 14 cubic feet
BOX/Folder Descrigtion
1/1 Finding Aide
Bank Statements and Cancelled Checks — Local 225
1/2 Jan. 1953-June 1954
1/3 June 1954-Dec. 1954
1/4 Jan. 1955-June 1955
1/5 1955
1/6 1956
1/7 Dec. 1960-Dec. 1961
1/8 Dec. 1961-June 1962
1/9 June 1965-Sept. 1965
1/10 Sept. 1965-Oct. 1965
1/11 Jan. 31, 1966-Feb. 25, 1966
1/12 Feb. 28, 1966-Mar. 31, 1966
1/13 Mar. 31, 1966-Apr. 29, 1966
1/14 Checking Account Statements, Local 225-First National Bank of East
St. Louis, July-Nov. 1965
1/15 Daily Cash Receipts Record of Financial Secretary, Loca1225-May
1956-Dec. 1956
Records of Union Dues Paid-Local 225
1/16 1956
1/17 1959
1/18 Financial Report—Local 225-1949
1/19 Financial Report—Local 225-195 1
1/20 Loca1225-Check1ists of Union Dues Paid-1952
1/21 Minutes of Meetings-Local 225- Feb. 14, 1947-Dec. 9, 1949
1/22 Loca1225- Daily Cash Receipts Record of Financial Secretary, Feb.
1963-May 1965
2/1 Minutes of the Stockyard Workers Conference-Feb. 17 and 18, 1956,
East St. Louis, IL
2/2 Payroll Deductions-Hospital Fund-Local 530
2/3 Contracts and Constitutions-A.M.C. & B.W. of N.A.- 1946-1955
Remittance Voucher Books — Local 225
2/4 195 1-1952
2/5 1955-Aug. 1956
2/6 1956-1960
2/7 1960-1962
2/8 1962-1964
2/9 Binder—Loca1225 Executive Board Meeting Minutes-1950-1974
Y:\archives\WP\Manuscripts\Ama1gamated Meat Cutters and Butcher Workmen.doc krv
_ 1 _

